<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kylin-sql</artifactId>
        <groupId>io.kyligence.ke</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kylin-sql-planner</artifactId>
    <name>Kylin : SQL : Planner</name>
    <description>
        This module connects ~Table~/SQL API and runtime. It is responsible
        for translating and optimizing a table program into a Flink pipeline.
        The module can access all resources that are required during
        pre-flight and runtime phase for planning.
    </description>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.kyligence.ke</groupId>
            <artifactId>kylin-sql-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>