# querifylabs-blog

03-spark-calcite/: pom.xml  scalastyle-config.xml
03-spark-calcite/dev-support/: checkout_to_review.sh  checkstyle.xml  test_all.sh
03-spark-calcite/doc/: AggregateStarTableRule.puml  Lattice.puml  LatticeEntry.puml  LatticeSuggest.puml  LattticeDataStructure.puml  Rel.puml  RelOptCluster.puml  TPCHSchema.puml
03-spark-calcite/doc/Flink/: Optimize.puml  Schema.puml
03-spark-calcite/doc/Ignite/: Schema.puml
03-spark-calcite/kylin-sql/: pom.xml
03-spark-calcite/kylin-sql/kylin-sql-api/: pom.xml
03-spark-calcite/kylin-sql/kylin-sql-api/src/main/java/org/apache/kylin/: KylinSQLException.java
03-spark-calcite/kylin-sql/kylin-sql-api/src/main/java/org/apache/kylin/core/: Transformation.java
03-spark-calcite/kylin-sql/kylin-sql-api/src/main/java/org/apache/kylin/table/: TableEnvironment.java  TableResult.java
03-spark-calcite/kylin-sql/kylin-sql-api/src/main/java/org/apache/kylin/util/: StringUtils.java
03-spark-calcite/kylin-sql/kylin-sql-api/src/main/java/org/example/debug/: ParquetRead.java
03-spark-calcite/kylin-sql/kylin-sql-api/src/main/resources/: log4j.properties
03-spark-calcite/kylin-sql/kylin-sql-api/src/main/scala/org/example/debug/: ScalaApp.scala
03-spark-calcite/kylin-sql/kylin-sql-planner/: pom.xml
03-spark-calcite/kylin-sql/kylin-sql-planner/src/main/java/evolution/: Commons.java  Debugger.java  LatticeFactory.java  LatticeFixer.java
03-spark-calcite/kylin-sql/kylin-sql-planner/src/main/java/org/apache/calcite/jdbc/: CalciteSchemaBuilder.java
03-spark-calcite/kylin-sql/kylin-sql-planner/src/main/java/org/apache/calcite/plan/: RegisterRules.java
03-spark-calcite/kylin-sql/kylin-sql-planner/src/test/java/org/apache/calcite/materialize/: KylinMVTest.java  ModelBuilder.java  SelectModelTest.java  SelectModelUsingLatticeTest.java  SubQueryTest.java  TPCHLatticeSuggesterTest.java  TPCHStatisticProvider.java
03-spark-calcite/kylin-sql/kylin-sql-planner/src/test/java/org/apache/calcite/test/: TPCHLatticeRewriteTest.java
03-spark-calcite/kylin-sql/kylin-sql-planner/src/test/java/org/apache/kylin/calcite/: KylinMVTest.java  RewriteTest.java  TPCHLatticeSuggesterTest.java  TPCHStatisticProvider.java  TPCHTest.java
03-spark-calcite/kylin-sql/kylin-sql-planner/src/test/java/org/example/test/: ReadTest.java
03-spark-calcite/src/main/java/evolution/: Debugger.java  LatticeFixer.java
03-spark-calcite/src/main/java/evolution/example/debug/: ParquetRead.java
03-spark-calcite/src/main/java/evolution/io/apache/kylin/calcite/: Optimizer.java  ProgramsCopied.java  Utility.java
03-spark-calcite/src/main/java/evolution/io/apache/kylin/meta/: KylinMaterializedViewsRegistry.java
03-spark-calcite/src/main/java/io/apache/kylin/api/core/: Transformation.java
03-spark-calcite/src/main/java/io/apache/kylin/api/table/: TableEnvironment.java  TableResult.java
03-spark-calcite/src/main/java/io/apache/kylin/calcite/: KylinPlanner.java  KylinSQLException.java  RelOptKylinTable.java
03-spark-calcite/src/main/java/io/apache/kylin/calcite/catalog/: SparkCatalog.java  SparkCatalogCalciteSchema.java  SparkSchema.java  SparkSchemaTable.java  SparkSessionCalciteSchema.java  SparkTable.java  TableCatalogCalciteSchema.java
03-spark-calcite/src/main/java/io/apache/kylin/calcite/impl/: CalciteConfig.java  QueryParser.java  SparkTypeFactory.java  SparkTypeSystem.java
03-spark-calcite/src/main/java/io/apache/kylin/calcite/nodes/: KylinAggregate.java  KylinFilter.java  KylinJoin.java  KylinLimit.java  KylinProject.java  KylinSort.java  KylinTableScan.java  LogicalSpark.java  LogicalSparkRel.java
03-spark-calcite/src/main/java/io/apache/kylin/calcite/rules/: KylinAggregateRule.java  KylinFilterRule.java  KylinJoinRule.java  KylinLimitRule.java  KylinProjectRule.java  KylinRules.java  KylinSortRule.java  KylinTableScanRule.java
03-spark-calcite/src/main/java/io/apache/kylin/calcite/schema/: SparkTable.java
03-spark-calcite/src/main/java/io/apache/kylin/calcite/util/: Commons.java
03-spark-calcite/src/main/java/io/apache/kylin/planner/: KylinPlanner.java  Optimizer.java  RelOptKylinTable.java
03-spark-calcite/src/main/java/io/apache/kylin/planner/debug/: Debugger.java
03-spark-calcite/src/main/java/io/apache/kylin/planner/nodes/: KylinAggregate.java  KylinConvention.java  KylinFilter.java  KylinJoin.java  KylinLimit.java  KylinProject.java  KylinRel.java  KylinSort.java  KylinTableScan.java  LogicalSpark.java  LogicalSparkRel.java
03-spark-calcite/src/main/java/io/apache/kylin/planner/rules/: KylinAggregateRule.java  KylinFilterRule.java  KylinJoinRule.java  KylinLimitRule.java  KylinProjectRule.java  KylinRules.java  KylinSortRule.java  KylinTableScanRule.java
03-spark-calcite/src/main/java/io/apache/kylin/pp/calcite/: KylinPlanner.java  KylinSQLException.java  RelOptKylinTable.java
03-spark-calcite/src/main/java/io/apache/kylin/pp/util/: StringUtils.java
03-spark-calcite/src/main/java/io/apache/kylin/spark/calcite/: PlannerContext.java
03-spark-calcite/src/main/java/io/apache/kylin/table/delegation/: Parser.java  Planner.java
03-spark-calcite/src/main/java/io/apache/kylin/table/operations/: Operation.java  OperationUtils.java  QueryOperation.java  QueryOperationVisitor.java
03-spark-calcite/src/main/java/io/apache/kylin/util/: StringUtils.java
03-spark-calcite/src/test/java/io/apache/kylin/calcite/: KylinMVTest.java  RewriteTest.java  TPCHLatticeSuggesterTest.java  TPCHStatisticProvider.java  TPCHTest.java
03-spark-calcite/src/test/java/io/apache/kylin/planner/: RewriteTest.java  TPCHLatticeSuggesterTest.java  TPCHStatisticProvider.java  TPCHTest.java
03-spark-calcite/src/test/java/io/apache/kylin/test/Resource/: JdbcTest.java  LatticeHEP.java  TPCHSchema.java  Util.java
03-spark-calcite/src/test/java/org/apache/calcite/test/: TPCHLatticeRewriteTest.java
03-spark-calcite/src/test/java/org/example/test/: ReadTest.java
03-spark-calcite/src/test/scala/org/example/scalatest/: ReadTestSuite.scala
(+151 files in other folders)
